<!DOCTYPE html>
<html>

<head>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        width: 800px;
    }

    #logo {
        width: 70%;
    }

    #prompt {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
    }

    #reader-container {
        padding-top: 1rem;
        height: 330px;
        width: 500px;
        z-index: 9;
    }

    #content-container {
        padding: 1rem;
        z-index: 9;
    }

    #frame {
        border: 3rem solid white;
        border-radius: 16px;
        position: absolute;
        left: 50%;
        right: 50%;
        translate: -50% 0%;
        /* background-color: white; */
        height: 180px;
        width: 250px;
        z-index: 99;
    }

    #container {
        padding: 1rem;
        display: flex;
    }

    #inner-container {
        width: 50%;
        display: block;
        position: relative;
    }
</style>

<body>

    <div id="container">
        <div id="reader-container">
            <div id="reader"></div>
        </div>
        <div id="content-container">
            <div>
                <img src="https://res.cloudinary.com/startup-grind/image/upload/dpr_2.0,fl_sanitize/v1/gcs/platform-data-goog/contentbuilder/logo_dark_QmPdj9K.svg"
                    id="logo"></img>
                <h2 id="prompt">Pindai Kode QR Anda</h2>
            </div>
            <h1 id="name">Nama Peserta</h1>
            <h2 id="status" style="padding: 1rem; color: white; border-radius: 1rem;"></h2>

        </div>
    </div>
    <!-- <img style="display: none;" id="status" src="http://www.google.com/intl/en_com/images/logo_plain.png"></img> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.21/jquery.csv.min.js"
        integrity="sha512-Y8iWYJDo6HiTo5xtml1g4QqHtl/PO1w+dmUpQfQSOTqKNsMhExfyPN2ncNAe9JuJUSKzwK/b6oaNPop4MXzkwg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="node_modules/html5-qrcode/html5-qrcode.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/selenium-engine-js@3.2.1/src/SeleniumEngine.min.js"></script>
    <script src="moment.js" type="text/javascript"></script>
    <script src="popup.js" type="module"></script>
    <!-- <script type="module">

        // import { monkeyPatchMediaDevices } from './js/media-devices.js';

        // monkeyPatchMediaDevices();

    </script> -->
</body>

</html>